<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STATIIC  RESUME </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent-container">
        <div class="leftChild">
            <img src="profile.jfif" alt="PROFILE" class="img">
            <section id="obj">
                <h3 style="color: white;">Career Objective</h3>
                <p style="text-align: justify;">Enthusiastic student seeking an internship to apply my skills and gain practical experience in web development.</p>
            </section>
            <section id="certification"
            > <h3 style="color:white;">Certification</h3>
            
            <p><b>Articial Intelligance,web 3.0,metaverse:</b> from governor house karachi</p>
        </section>
        <section>
            <h3 style="color: white;">Contact Info</h3>
            <ul>
               <li><span class="icons"><i class="fa fa-phone-square" aria-hidden="true"></i>
                </span><b>Phone No:</b></li>

                    <li><span class="icons"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </span><b>LinkedIn:</b> <a style="color: white;" href="http://www.linkedin.com/in/abeera-hussain-b7a6302b4" target="_blank">www.LinkedIn.com</a></li>

            <span class="icons"><i class="fa fa-envelope" aria-hidden="true"></i>
            </span><li><b>Email:</b><a style="color: white;" href="mailto:abeera7.husssain@gmail.com">abeera7.hussain@gmail.com</a></li>
    </ul>
            
        </section>
        </div>
        <div class="parent-container02">
            <h1 style="text-decoration: underline;">STATIC RESUME</h1>
            <section id="info">
                <h3>Personal Information</h3>
                <p><b>Name:</b> ABEERA HUSSAIN</p>
                <p><b>Phone Number:</b> 03122022493</p>
                <p><b>Email:</b> <a href="mailto:abeera7.husssain@gmail.com">abeera7.hussain@gmail.com</a></p>
                <p><b>LinkedIn:</b> <a href="http://www.linkedin.com/in/abeera-hussain-b7a6302b4" target="_blank">www.LinkedIn.com</a>
                </p>
            </section>
            <section id="education">
            <h3>Education</h3>
                <p><b>Qualification:</b> Matric (2024)</p>
                <p><b>Intermediate:</b> from <b>PECHS Government Girls College</b> Karachi</p>
            </section>
            <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>Communication skills</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>
        <button id="button-skills"><b>Hide/Show Skills</b></button>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>